<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>z2 data core</name>
   <tag></tag>
   <UUID>ead8c173-03d9-4d93-af3a-cd985058d857</UUID>
   <pageLoadTimeout>0</pageLoadTimeout>
   <recentExpandedTreeEntityIds>Test Cases</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/new test case</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/new test case/Page_Z2DATA Web Administration</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/new test case/Page_Z2DATA Web Administration (1)</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/Page_Z2DATA Web Administration (1)</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/Page_Z2DATA Web Administration (1)/Page_Z2DATA Web Administration</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/Page_Z2DATA Web Administration (12)/Page_Z2DATA Web Administration</recentExpandedTreeEntityIds>
   <recentOpenedTreeEntityIds>Test Cases/Assure 10-Q File - Open table original source - Open sheet original source - Show selected data</recentOpenedTreeEntityIds>
   <recentOpenedTreeEntityIds>Test Cases/Assure , Mapping page features - ( Edit - Ignore - Sign )</recentOpenedTreeEntityIds>
</Project>
