#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Apr 06 11:43:30 EET 2017
URL=jdbc\:sqlserver\://192.168.7.10;databasename\=z2datacore_stage
SECURE_USER_ACCOUNT=true
USER=qatest
PASSWORD=cWF0ZXN0MjAyMA\=\=
